<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/plannedRoadworkConstraint"
        >

        <Button
            android:id="@+id/plannedSwaptoCurrent"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="252dp"
            android:backgroundTint="#009688"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Current"
            android:textColor="#FFFFFF"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworksTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/plannedSwaptoPlanned"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#009688"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Planned"
            android:textColor="#FFFFFF"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworksTitle"
            app:layout_constraintEnd_toStartOf="@+id/plannedSwaptoCurrent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/plannedRoadworksTitle"
            android:layout_width="716dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="8dp"
            android:text="Roadworks Checker"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedSwaptoCurrent" />

        <TextView
            android:id="@+id/plannedRoadworksEnterRoadHere"
            android:layout_width="235dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:text="Enter Road Name"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworksEditRoad"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedRoadworksTitle" />

        <EditText
            android:id="@+id/plannedRoadworksEditRoad"
            android:layout_width="241dp"
            android:layout_height="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="3dp"
            android:inputType="textCapWords"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworkErrorMessage"
            app:layout_constraintEnd_toStartOf="@+id/plannedRoadworksDateEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedRoadworksEnterRoadHere" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="146dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:text="Enter Date if Wanted"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworksDateEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plannedRoadworksEnterRoadHere"
            app:layout_constraintTop_toBottomOf="@+id/plannedRoadworksTitle" />

        <EditText
            android:id="@+id/plannedRoadworksDateEdit"
            android:layout_width="241dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="3dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworkErrorMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plannedRoadworksEditRoad"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/plannedRoadworkErrorMessage"
            android:layout_width="719dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plannedRoadworkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/plannedRoadworkButton"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="323dp"
            android:backgroundTint="#009688"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedRoadworkErrorMessage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plannedRoadworksRecyclerview"
            android:layout_width="341dp"
            android:layout_height="184dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="198dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plannedRoadworkButton"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>